# AnimationLayouts

app/: build.gradle
app/src/androidTest/java/com/hard/code/tech/animationlayouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hard/code/tech/animationlayouts/: AnimateLayoutListener.java  PageFourActivity.java  PageOneActivity.java  PageThreeActivity.java  PageTwoActivity.java  StartScreen.java
app/src/main/java/com/hard/code/tech/animationlayouts/activities/: CeramicsActivity.java  ShopDetailsActivity.java
app/src/main/res/anim/: from_bottom.xml  from_top.xml  slideinleft.xml  slideinright.xml
app/src/main/res/drawable/: bg_home.xml  bg_items_top_curve.xml  bg_purchased.xml  bg_shop.xml  bottom_nav_bg.xml  btn_five.xml  btn_four.xml  btn_one.xml  btn_three.xml  btn_two.xml  curve_bottom.xml  ic_add_alert.xml  ic_cloud.xml  ic_comment.xml  ic_confirm.xml  ic_create.xml  ic_forum.xml  ic_likes.xml  ic_person.xml  ic_share.xml  ic_vpn.xml  page_three_top_design.xml  price_amber.xml  round_search.xml  shadow_top_to_bottom.xml
app/src/main/res/layout/: activity_ceramics.xml  activity_main.xml  activity_page_four.xml  activity_page_three.xml  activity_page_two.xml  activity_shop_details.xml  activity_start_screen.xml  fragment_home.xml  fragment_shop.xml  layout_ceramics_custom.xml  layout_item_users.xml  layout_nest_items_purchase.xml  layout_slide_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  villads_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hard/code/tech/animationlayouts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
